<!DOCTYPE html>
<html>
<head>
    <title>Prastara Prakruti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Prakruti Self Assessment</h2>

<p class="intro">
As we do prakruti parikshana , a more refined concept to analyse the dominance of doshas at different levels , "Prastara Prakruti." 
Prakruti denotes that the idea is taken from the concept of prakriti pariksha mentioned in Charaka samhita , and Prastara means the dimensions.  Here , we will assess the doshik Prakruti on each Prastara ( dimension) , providing  a simpler application of prakruti assessment in identifying risk factors and prevention of diseases. Each text in option provides the criteria to be assessed by the person. The image associated tells the risks and preventive measures for that dimension. 
</p>
<p>
A total of 5 dimensions are mentioned. For each dimension, three options have been provided. Look for the text in each option and select the one that matches maximum to your personality (The image provided is to be looked after selection of options as it is the preventive aspect )
</p>
<p>
For assessing particular doshik Prastara Prakruti , go for the sequence 
Option 1- Kaphaj , Option 2- Pittaj , Option 3- Vataj. 
For example: I have rough hairs , Long limbs ,etc then I come under Vataj prakruti at physical Prastara. Now, I will look up at the associated image and find out my risks ( cracked feets, early wrinkling) and the preventive aspect ( oiling and massage ) 
</p> 

<div id="questionBox"></div>

<div id="imageBox">
    <img id="resultImage" src="" alt="">
</div>
<script src="jspdf.umd.min.js"></script>
<script src="script.js"></script>
</body>
</html>